<?page title="Publisher" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" ?>

<zk>


<window title="الدخول" border="normal" position="center,center" mode="overlapped" style="margin-left:0px;direction: rtl;"
onOK="@command('loginCommand')" apply="org.zkoss.bind.BindComposer"  
  	viewModel="@id('vm') @init('login.AuthenticateViewModel')">
  	
  	
  
  	
	<hbox hflex="1"  align="center" pack="center" spacing="20px" width="400px">
  		
  			
  				<grid style="font-size:16px">
				<columns>
					
					<column width="100px" />
					<column width="200px"/>
					
					
				</columns>
				<rows>
				
				
				
					<row>
					<label value="إسم المستخدم" zclass="loginlabel"></label>
					<textbox value="@bind(vm.dbUser.username)"
					  placeholder="Username" hflex="1" constraint="no empty" />
					</row>
					<row>
					<label value="كلمة السر"  zclass="loginlabel"></label>
					<textbox  type="password" value="@load(vm.dbUser.userpassword) @save(vm.dbUser.userpassword, before='loginCommand')" 
					 placeholder="Password" hflex="1" 
					constraint="no empty"/>
					</row>
					<row>
						<cell colspan="2" align="center">
							<vlayout>
								<button label="الدخول" 	onClick="@command('loginCommand')" width="100px"></button>
								<label id="mesg" value="@bind(vm.message)" style="color:red"/>
							</vlayout>
						</cell>
					</row>
					
					<row>
					<button label="Convert"  onClick="@command('convertCommand')"></button>
					
					</row>
				</rows>
			</grid>
			
			</hbox>
			
			
		
</window>

</zk>