<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<borderlayout 
apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('sales.CashInvoiceViewModel',type='cashinvoice')">
		<center autoscroll="true" border="none">
		<vlayout hflex="1" >
		
		<grid style="direction: rtl;text-align:right" 
		form="@id('fx') @load(vm.objCashInvoice) @save(vm.objCashInvoice, before='saveInvoiceCommand')">
		<columns>
		<column width="100px"></column>
		<column width="200px"></column>
		<column width="100px"></column>
		<column width="200px"></column>
		<column width="100px"></column>
		<column width="100px"></column>
		<column width="100px"></column>
		<column></column>
		</columns>
		
		<rows>
		<row>
		<cell colspan="7">
		<hbox pack="center" hflex="1">
		<label value="@bind(vm.objExhibtion.exhibitionname)"></label>
		</hbox>
		</cell>
		</row>
		
		<row>
		<label value="رقم الفاتورة"></label>
		<textbox value="@bind(fx.invoiceprefix)" hflex="1"></textbox>
		
		<label value="المستخدم"></label>
		<textbox value="@bind(fx.createdby)" hflex="1"></textbox>
		<button label="تغير المسخدم" onClick="@command('changeUserCommand')"></button>
		
		<label value="التاريخ"></label>
		<datebox value="@bind(fx.invoicedate)" format="dd/MM/yyyy" hflex="1"></datebox>
		</row>
		
		<row>
		<label value="السادة"></label>
		<textbox value="@bind(fx.customername)" hflex="1"></textbox>
		<button label="البحث عن عميل" onClick="@command('openCustomersCommand')"></button>
		
		<cell colspan="2">
		<hbox>
		<label value="حسم"></label>
		<radiogroup  selectedItem="@bind(vm.discountType)">
		<radio label="مفرق" value="1" />
         <radio label="جملة" value="2"/>
	    </radiogroup>
		</hbox>
		</cell>
		
	    
	    <button label="فواتير معلقة" hflex="1" onClick="@command('onholdInvoicepopupCommand')"></button>
		</row>
		
		
		
		<row>
		<label value="البحث"></label>
		<textbox hflex="1" value="@bind(vm.bookName)" onOK="@command('onOKBookName')" focus="true"></textbox>
		<button label="البحث عن كتاب" onClick="@command('openBooksCommand')"></button>
		</row>
		
		</rows>
		
		</grid>
		
		
		<listbox model="@bind(vm.lstInvDetails)" height="200px" hflex="1" selectedItem="@bind(vm.selectedInvDetail)"
				 width="900px">
				 
				 	<listhead menupopup="auto" sizable="true">
						<listheader label="السطر" width="60px" />	
						<listheader label="كود الكتاب" sort="auto('bookcode')" width="100px"/>
						<listheader label="إسم الكتاب" sort="auto('bookname')" width="200px"/>		
						<listheader label="العدد" sort="auto('quantity')" width="100px"/>		
						<listheader label="السعر $" sort="auto('price')" width="100px"/>	
						<listheader label="السعر بعد الحسم" sort="auto('discountprice')" width="100px"/>	
						<listheader label="الإجمالي" sort="auto('totalprice')" width="100px"/>		
						<listheader label="حذف" width="100px"></listheader>	
						<listheader label="العدد الباقي" sort="auto('bookName')" width="200px"/>												
					</listhead>
					<template name="model">
						<listitem>
						
							<listcell>
								<label value="@bind(each.invdline)" />
							</listcell>
						
							<listcell>
								<label value="@bind(each.bookcode)" 
								 />
							</listcell>
							<listcell>
								<label value="@bind(each.bookname)" />
							</listcell>
							<listcell>
							<intbox value="@bind(each.quantity)" style="direction: ltr;text-align:right"   hflex="1" onChange="@command('getTotalInvoice' , row=each)"/>
							</listcell>
							<listcell>
								<label value="@bind(each.price)" />
							</listcell>
							<listcell>
								<doublebox value="@bind(each.discountprice)" onChange="@command('getTotalInvoice' , row=each)" hflex="1"/>
							</listcell>
						
							<listcell label="@bind(c:formatNumber(each.discountprice * each.quantity ,'#,###.##'))"  style="text-align:right"/>					
						
						
						<listcell>
								<button onClick="@command('deleteBookCommand',todo=each)" 
								image="/images/delete-small.gif" width="36px"/>
							</listcell>
							
							<listcell style="text-align:left">
								<label value="@bind(each.remainquantity)" />
							</listcell>
							
						</listitem>
					</template>
				 </listbox>
		
		
		<grid>
		<columns>
		<column width="100px"></column>
		<column width="120px"></column>
		<column width="100px"></column>
			<column width="100px"></column>
		<column ></column>
		</columns>
		
		<rows>
		<row>
		<label value="المجموع"></label>
		<doublebox value="@bind(vm.objCashInvoice.invoiceamount)" hflex="1" format="#,###.##"></doublebox>
		<button label="طباعة" onClick="@command('printInvoiceCommand',silentPrint=false)"></button>
		<button label="نقدي" onClick="@command('cashPayCommand')"></button>
		
		<button label="طباعة" onClick="@command('printSilentInvoiceCommand')"></button>
		</row>
		<row>
		<label value="حسم خاص"></label>
		<doublebox value="@bind(vm.objCashInvoice.invoicediscount)" onChange="@command('getTotalInvoice')" hflex="1" format="#,###.##"></doublebox>
		<button label="بالحساب" onClick="@command('unPaidCommand')"></button>
		<button label="طباعة" onClick="@command('printSilentInvoiceCommand')"></button>
		</row>
		<row>
		<label value="الإجمالي"></label>
		<doublebox value="@bind(vm.objCashInvoice.invoicetotal)" hflex="1" format="#,###.##"></doublebox>
		<button label="معلقة" onClick="@command('onHoldCommand')"></button>
		 <button label="إكسل" onClick="@command('exportInvoiceItemsToExcel')"></button>
		</row>
		<row>
		<label value="الدفع"></label>
		<doublebox value="@bind(vm.objCashInvoice.paidamount)" hflex="1" format="#,###.##"></doublebox>
		<button label="إلغاء" onClick="@command('cancelCommand')"></button>
		</row>
		</rows>
		</grid>
		
		</vlayout>
		</center>
		</borderlayout>
</zk>