<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<borderlayout
apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('sales.ReturnInvoiceViewModel',type='returninvoice')">
		<center autoscroll="true" border="none" >
		<vlayout hflex="1" >
		
		<grid style="direction: rtl;text-align:center"
		form="@id('fx') @load(vm.objReturnInvoice) @save(vm.objReturnInvoice, before='saveInvoiceCommand')">
		<columns>
		<column width="100px"></column>
		<column width="200px"></column>
		<column width="100px"></column>
		<column width="200px"></column>
		<column width="100px"></column>
		<column width="100px"></column>
		<column width="100px"></column>
		<column></column>
		</columns>
		
		<rows>
		<row style="background-color:red">
		<cell colspan="7">
		<hbox pack="center" hflex="1">
		<label value="@bind(vm.objExhibtion.exhibitionname)" ></label>
		</hbox>
		</cell>
		<cell rowspan="3" align="center">
		<label value="فاتورة مرتجع" style="font-size:20px"></label>
		</cell>
		</row>
		
		<row>
		<label value="رقم الفاتورة"></label>
		<textbox value="@bind(vm.invoicePrefix)" hflex="1"></textbox>
		<button label="بحث" onClick="@command('findInvoiceCommand')" hflex="1"></button>
		
		<cell colspan="2">
		<hbox>
		<label value="المستخدم"></label>
		<textbox value="@bind(fx.createdby)" width="120px"></textbox>
		<button label="تغير المسخدم" onClick="@command('changeUserCommand')"></button>
		</hbox>
		</cell>
		
		
		<label value="التاريخ"></label>
		<datebox value="@bind(fx.invoicedate)" format="dd/MM/yyyy" hflex="1"></datebox>
		</row>
		
		<row>
		<label value="السادة"></label>
		<textbox value="@bind(fx.customername)" hflex="1"></textbox>
		<button label="البحث عن عميل" onClick="@command('openCustomersCommand')"></button>
		
		<cell colspan="2">
		<hbox>
		<label value="حسم"></label>
		<radiogroup  selectedItem="@bind(vm.discountType)">
		<radio label="مفرق" value="1" />
         <radio label="جملة" value="2"/>
	    </radiogroup>
		</hbox>
		</cell>
		
	    
	    <button label="فواتير معلقة" hflex="1" onClick="@command('onholdInvoicepopupCommand')"></button>
		</row>
		
		
		
		<row>
		<label value="البحث"></label>		
		<textbox hflex="1" value="@bind(vm.bookName)" onOK="@command('onOKBookName')" focus="true"></textbox>
		<button label="البحث عن كتاب" onClick="@command('openBooksCommand')"></button>
		</row>
		
		</rows>
		
		</grid>
		
		
		<listbox model="@bind(vm.lstReturnInvDetails)" height="200px" hflex="1" selectedItem="@bind(vm.selectedInvDetail)"
				 width="900px">
				 
				 	<listhead menupopup="auto" sizable="true">
						<listheader label="السطر" width="60px" />	
						<listheader label="ISBN" sort="auto('bookcode')" width="100px"/>
						<listheader label="إسم الكتاب" sort="auto('bookname')" width="300px"/>		
						<listheader label="العدد" sort="auto('quantity')" width="100px"/>		
						<listheader label="السعر $" sort="auto('price')" width="100px"/>	
						<listheader label="السعر بعد الحسم" sort="auto('discountprice')" width="100px"/>	
						<listheader label="الإجمالي" sort="auto('totalprice')" width="100px"/>		
						<listheader label="حذف" width="100px"></listheader>	
						<listheader label="العدد الباقي" sort="auto('bookName')" hflex="1"/>												
					</listhead>
					<template name="model">
						<listitem>
						
							<listcell>
								<label value="@bind(each.invdline)" />
							</listcell>
						
							<listcell>
								<label value="@bind(each.bookcode)" 
								 />
							</listcell>
							<listcell>
								<label value="@bind(each.bookname)" />
							</listcell>
							<listcell>
								<intbox value="@bind(each.quantity)" hflex="1" onChange="@command('getTotalInvoice' , row=each)"/>
							</listcell>
							<listcell>
								<label value="@bind(each.price)" />
							</listcell>
							<listcell>
								<doublebox value="@bind(each.discountprice)" onChange="@command('getTotalInvoice' , row=each)" hflex="1"/>
							</listcell>
						
							<listcell label="@bind(c:formatNumber(each.discountprice * each.quantity ,'#,###.##'))"  style="text-align:center"/>					
						
						
						<listcell>
								<button onClick="@command('deleteBookCommand',todo=each)" 
								image="/images/delete-small.gif" width="36px"/>
							</listcell>
							
							<listcell style="text-align:center">
								<label value="@bind(each.remainquantity)" />
							</listcell>
							
						</listitem>
					</template>
				 </listbox>
		
		
		<grid>
		<columns>
		<column width="100px"></column>
		<column width="120px"></column>
		<column width="100px"></column>
			<column width="100px"></column>
		<column ></column>
		</columns>
		
		<rows>
		<row>
		<label value="المجموع"></label>
		<doublebox value="@bind(vm.objReturnInvoice.invoiceamount)" hflex="1" format="#,###.##"></doublebox>
		<button label="نقدي" onClick="@command('cashPayCommand')"></button>
		<button label="طباعة" onClick="@command('printInvoiceCommand')" visible="false"></button>
		</row>
		
		
		<!-- <row>
		<label value="حسم خاص"></label>
		<doublebox value="@bind(vm.objReturnInvoice.invoicediscount)" onChange="@command('getTotalInvoice')" hflex="1" format="#,###.##"></doublebox>
		<button label="بالحساب" onClick="@command('unPaidCommand')"></button>
		
		</row>
		<row>
		<label value="الإجمالي"></label>
		<doublebox value="@bind(vm.objReturnInvoice.invoicetotal)" hflex="1" format="#,###.##"></doublebox>
		<button label="معلقة" onClick="@command('onHoldCommand')"></button>
		</row>
		<row>
		<label value="الدفع"></label>
		<doublebox value="@bind(vm.objReturnInvoice.paidamount)" hflex="1" format="#,###.##"></doublebox>
		<button label="إلغاء" onClick="@command('cancelCommand')"></button>
		</row> -->
		
		
		</rows>
		</grid>
		
		</vlayout>
		</center>
		</borderlayout>
</zk>